{
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYSegura123!",
    "Issuer": "https://localhost:7114",
    "Audience": "https://localhost:7114"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=IVAN\\SQLEXPRESS;Database=dbResevation;Trusted_Connection=True;Encrypt=False;"
    //"DefaultConnection": "Server=LUISANIBAL\\SQLEXPRESS;Database=dbResevation;Trusted_Connection=True;Encrypt=False;",
  },


  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "Notificationsresiapp@gmail.com",
    "PassWord": "pbxwqbcxtxdpelid"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
